// Code generated by lyfwgen. DO NOT EDIT.
package service

func (t *Service) Name() string { return "Service" }

func (t *Service) Methods() []string {
	return []string{
		"SomeFunc",
		"Sum",
		"CreateCity",
	}
}
