// Code generated by lyfwgen. DO NOT EDIT.
package model

import (
	"gitlab.com/nshibalov/go-lyfw/pkg/lyfwstore"

	"time"
)

func (t *Address) ModelName() string { return "Address" }

func (t *Address) StoreName() string { return "addresses" }

func (t *Address) FieldNames() []string {
	return []string{
		"ID",
		"CreatedAt",
		"UpdatedAt",
		"DeletedAt",
		"AddressLine1",
		"UserID",
	}
}

func (t *Address) HasField(field string) bool {
	switch field {
	case "ID":
		return true
	case "CreatedAt":
		return true
	case "UpdatedAt":
		return true
	case "DeletedAt":
		return true
	case "AddressLine1":
		return true
	case "UserID":
		return true
	}
	return false
}

func (t *Address) RelationFieldNames() []string {
	return []string{
		"User",
	}
}

func (t *Address) FieldStoreName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "CreatedAt":
		return "CreatedAt"
	case "UpdatedAt":
		return "UpdatedAt"
	case "DeletedAt":
		return "DeletedAt"
	case "AddressLine1":
		return "AddressLine1"
	case "UserID":
		return "UserID"
	}
	return ""
}

func (t *Address) FieldExternalName(field string) string {
	switch field {
	case "ID":
		return "id"
	case "CreatedAt":
		return "createdAt"
	case "UpdatedAt":
		return "updatedAt"
	case "DeletedAt":
		return "deletedAt"
	case "AddressLine1":
		return "addressLine1"
	case "UserID":
		return "userId"
	case "User":
		return "user"
	}
	return ""
}

func (t *Address) FieldValue(field string) interface{} {
	switch field {
	case "ID":
		return t.ID
	case "CreatedAt":
		return t.CreatedAt
	case "UpdatedAt":
		return t.UpdatedAt
	case "DeletedAt":
		return t.DeletedAt
	case "AddressLine1":
		return t.AddressLine1
	case "UserID":
		return t.UserID
	}
	return nil
}

func (t *Address) FieldValuePtr(field string) interface{} {
	switch field {
	case "ID":
		return &t.ID
	case "CreatedAt":
		return &t.CreatedAt
	case "UpdatedAt":
		return &t.UpdatedAt
	case "DeletedAt":
		return &t.DeletedAt
	case "AddressLine1":
		return &t.AddressLine1
	case "UserID":
		return &t.UserID
	}
	return nil
}

func (t *Address) SetFieldValue(field string, value interface{}) error {
	switch field {
	case "ID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.ID = v
		}
	case "CreatedAt":
		if v, ok := value.(time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.CreatedAt = v
		}
	case "UpdatedAt":
		if v, ok := value.(time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.UpdatedAt = v
		}
	case "DeletedAt":
		if v, ok := value.(*time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.DeletedAt = v
		}
	case "AddressLine1":
		if v, ok := value.(string); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.AddressLine1 = v
		}
	case "UserID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.UserID = v
		}
	}
	return nil
}

func (t *Address) RelationType(field string) lyfwstore.RelationType {
	switch field {
	case "User":
		return lyfwstore.RelationHasOne
	}
	return lyfwstore.RelationNone
}

func (t *Address) Relation(field string) (lyfwstore.Model, string) {
	switch field {
	case "User":
		return &User{}, "UserID"
	}
	return nil, ""
}

func (t *Address) RelationManyToMany(field string) (table, sourceColumn, targetColumn string) {
	switch field {

	}
	return
}

func (t *Address) New() lyfwstore.Model {
	return &Address{}
}

func (t *Address) IDField() string {

	return "ID"

}

func (t *Address) IDValue() interface{} {

	return t.ID

}

func (t *Address) SetRelation(field string, v ...lyfwstore.Model) {
	switch field {
	case "User":

		if value, ok := v[len(v)-1].(*User); ok {
			t.User = value
		}

	}
}
