// Code generated by lyfwgen. DO NOT EDIT.
package model

import (
	"gitlab.com/nshibalov/go-lyfw/pkg/lyfwstore"
)

func (t *Bad) ModelName() string { return "Bad" }

func (t *Bad) StoreName() string { return "bads" }

func (t *Bad) FieldNames() []string {
	return []string{
		"ID",
		"Name",
	}
}

func (t *Bad) HasField(field string) bool {
	switch field {
	case "ID":
		return true
	case "Name":
		return true
	}
	return false
}

func (t *Bad) RelationFieldNames() []string {
	return []string{}
}

func (t *Bad) FieldStoreName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "Name":
		return "Name"
	}
	return ""
}

func (t *Bad) FieldExternalName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "Name":
		return "name"
	}
	return ""
}

func (t *Bad) FieldValue(field string) interface{} {
	switch field {
	case "ID":
		return t.ID
	case "Name":
		return t.Name
	}
	return nil
}

func (t *Bad) FieldValuePtr(field string) interface{} {
	switch field {
	case "ID":
		return &t.ID
	case "Name":
		return &t.Name
	}
	return nil
}

func (t *Bad) SetFieldValue(field string, value interface{}) error {
	switch field {
	case "ID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.ID = v
		}
	case "Name":
		if v, ok := value.(string); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.Name = v
		}
	}
	return nil
}

func (t *Bad) RelationType(field string) lyfwstore.RelationType {
	switch field {
	}
	return lyfwstore.RelationNone
}

func (t *Bad) Relation(field string) (lyfwstore.Model, string) {
	switch field {
	}
	return nil, ""
}

func (t *Bad) RelationManyToMany(field string) (table, sourceColumn, targetColumn string) {
	switch field {
	}
	return
}

func (t *Bad) New() lyfwstore.Model {
	return &Bad{}
}

func (t *Bad) IDField() string {

	return "ID"

}

func (t *Bad) IDValue() interface{} {

	return t.ID

}

func (t *Bad) SetRelation(field string, v ...lyfwstore.Model) {
	switch field {
	}
}
