// Code generated by lyfwgen. DO NOT EDIT.
package model

import (
	"gitlab.com/nshibalov/go-lyfw/pkg/lyfwstore"

	"time"
)

func (t *City) ModelName() string { return "City" }

func (t *City) FieldNames() []string {
	return []string{
		"ID",
		"CreatedAt",
		"UpdatedAt",
		"DeletedAt",
		"Name",
	}
}

func (t *City) HasField(field string) bool {
	switch field {
	case "ID":
		return true
	case "CreatedAt":
		return true
	case "UpdatedAt":
		return true
	case "DeletedAt":
		return true
	case "Name":
		return true
	}
	return false
}

func (t *City) RelationFieldNames() []string {
	return []string{
		"Users",
	}
}

func (t *City) FieldStoreName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "CreatedAt":
		return "CreatedAt"
	case "UpdatedAt":
		return "UpdatedAt"
	case "DeletedAt":
		return "DeletedAt"
	case "Name":
		return "title"
	}
	return ""
}

func (t *City) FieldExternalName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "CreatedAt":
		return "CreatedAt"
	case "UpdatedAt":
		return "UpdatedAt"
	case "DeletedAt":
		return "DeletedAt"
	case "Name":
		return "name"
	case "Users":
		return "users"
	}
	return ""
}

func (t *City) FieldValue(field string) interface{} {
	switch field {
	case "ID":
		return t.ID
	case "CreatedAt":
		return t.CreatedAt
	case "UpdatedAt":
		return t.UpdatedAt
	case "DeletedAt":
		return t.DeletedAt
	case "Name":
		return t.Name
	}
	return nil
}

func (t *City) FieldValuePtr(field string) interface{} {
	switch field {
	case "ID":
		return &t.ID
	case "CreatedAt":
		return &t.CreatedAt
	case "UpdatedAt":
		return &t.UpdatedAt
	case "DeletedAt":
		return &t.DeletedAt
	case "Name":
		return &t.Name
	}
	return nil
}

func (t *City) SetFieldValue(field string, value interface{}) error {
	switch field {
	case "ID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.ID = v
		}
	case "CreatedAt":
		if v, ok := value.(time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.CreatedAt = v
		}
	case "UpdatedAt":
		if v, ok := value.(time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.UpdatedAt = v
		}
	case "DeletedAt":
		if v, ok := value.(*time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.DeletedAt = v
		}
	case "Name":
		if v, ok := value.(string); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.Name = v
		}
	}
	return nil
}

func (t *City) RelationType(field string) lyfwstore.RelationType {
	switch field {
	case "Users":
		return lyfwstore.RelationManyToMany
	}
	return lyfwstore.RelationNone
}

func (t *City) Relation(field string) (lyfwstore.Model, string) {
	switch field {
	case "Users":
		return &User{}, ""
	}
	return nil, ""
}

func (t *City) RelationManyToMany(field string) (table, sourceColumn, targetColumn string) {
	switch field {

	case "Users":
		return "city_to_users", "city_id", "user_id"

	}
	return
}

func (t *City) New() lyfwstore.Model {
	return &City{}
}

func (t *City) IDField() string {

	return "ID"

}

func (t *City) IDValue() interface{} {

	return t.ID

}

func (t *City) SetRelation(field string, v ...lyfwstore.Model) {
	switch field {
	case "Users":

	}
}
