// Code generated by lyfwgen. DO NOT EDIT.
package model

import (
	"gitlab.com/nshibalov/go-lyfw/pkg/lyfwstore"
)

func (t *Order) ModelName() string { return "Order" }

func (t *Order) StoreName() string { return "orders" }

func (t *Order) FieldNames() []string {
	return []string{
		"ID",
		"Name",
		"UserID",
	}
}

func (t *Order) HasField(field string) bool {
	switch field {
	case "ID":
		return true
	case "Name":
		return true
	case "UserID":
		return true
	}
	return false
}

func (t *Order) RelationFieldNames() []string {
	return []string{
		"User",
	}
}

func (t *Order) FieldStoreName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "Name":
		return "Name"
	case "UserID":
		return "UserID"
	}
	return ""
}

func (t *Order) FieldExternalName(field string) string {
	switch field {
	case "ID":
		return "id"
	case "Name":
		return "name"
	case "UserID":
		return "userId"
	case "User":
		return "user"
	}
	return ""
}

func (t *Order) FieldValue(field string) interface{} {
	switch field {
	case "ID":
		return t.ID
	case "Name":
		return t.Name
	case "UserID":
		return t.UserID
	}
	return nil
}

func (t *Order) FieldValuePtr(field string) interface{} {
	switch field {
	case "ID":
		return &t.ID
	case "Name":
		return &t.Name
	case "UserID":
		return &t.UserID
	}
	return nil
}

func (t *Order) SetFieldValue(field string, value interface{}) error {
	switch field {
	case "ID":
		if v, ok := value.(string); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.ID = v
		}
	case "Name":
		if v, ok := value.(string); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.Name = v
		}
	case "UserID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.UserID = v
		}
	}
	return nil
}

func (t *Order) RelationType(field string) lyfwstore.RelationType {
	switch field {
	case "User":
		return lyfwstore.RelationHasOne
	}
	return lyfwstore.RelationNone
}

func (t *Order) Relation(field string) (lyfwstore.Model, string) {
	switch field {
	case "User":
		return &User{}, "UserID"
	}
	return nil, ""
}

func (t *Order) RelationManyToMany(field string) (table, sourceColumn, targetColumn string) {
	switch field {

	}
	return
}

func (t *Order) New() lyfwstore.Model {
	return &Order{}
}

func (t *Order) IDField() string {

	return "ID"

}

func (t *Order) IDValue() interface{} {

	return t.ID

}

func (t *Order) SetRelation(field string, v ...lyfwstore.Model) {
	switch field {
	case "User":

		if value, ok := v[len(v)-1].(*User); ok {
			t.User = value
		}

	}
}
