// Code generated by lyfwgen. DO NOT EDIT.
package model

import (
	"gitlab.com/nshibalov/go-lyfw/pkg/lyfwstore"

	"time"
)

func (t *User) ModelName() string { return "User" }

func (t *User) StoreName() string { return "users" }

func (t *User) FieldNames() []string {
	return []string{
		"ID",
		"CreatedAt",
		"UpdatedAt",
		"DeletedAt",
		"Name",
		"OrderID",
	}
}

func (t *User) HasField(field string) bool {
	switch field {
	case "ID":
		return true
	case "CreatedAt":
		return true
	case "UpdatedAt":
		return true
	case "DeletedAt":
		return true
	case "Name":
		return true
	case "OrderID":
		return true
	}
	return false
}

func (t *User) RelationFieldNames() []string {
	return []string{
		"Bad",
		"Order",
		"Addresses",
	}
}

func (t *User) FieldStoreName(field string) string {
	switch field {
	case "ID":
		return "ID"
	case "CreatedAt":
		return "CreatedAt"
	case "UpdatedAt":
		return "UpdatedAt"
	case "DeletedAt":
		return "DeletedAt"
	case "Name":
		return "Name"
	case "OrderID":
		return "OrderID"
	}
	return ""
}

func (t *User) FieldExternalName(field string) string {
	switch field {
	case "ID":
		return "id"
	case "CreatedAt":
		return "createdAt"
	case "UpdatedAt":
		return "updatedAt"
	case "DeletedAt":
		return "deletedAt"
	case "Name":
		return "name"
	case "OrderID":
		return "orderId"
	case "Bad":
		return "bad"
	case "Order":
		return "order"
	case "Addresses":
		return "addresses"
	}
	return ""
}

func (t *User) FieldValue(field string) interface{} {
	switch field {
	case "ID":
		return t.ID
	case "CreatedAt":
		return t.CreatedAt
	case "UpdatedAt":
		return t.UpdatedAt
	case "DeletedAt":
		return t.DeletedAt
	case "Name":
		return t.Name
	case "OrderID":
		return t.OrderID
	}
	return nil
}

func (t *User) FieldValuePtr(field string) interface{} {
	switch field {
	case "ID":
		return &t.ID
	case "CreatedAt":
		return &t.CreatedAt
	case "UpdatedAt":
		return &t.UpdatedAt
	case "DeletedAt":
		return &t.DeletedAt
	case "Name":
		return &t.Name
	case "OrderID":
		return &t.OrderID
	}
	return nil
}

func (t *User) SetFieldValue(field string, value interface{}) error {
	switch field {
	case "ID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.ID = v
		}
	case "CreatedAt":
		if v, ok := value.(time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.CreatedAt = v
		}
	case "UpdatedAt":
		if v, ok := value.(time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.UpdatedAt = v
		}
	case "DeletedAt":
		if v, ok := value.(*time.Time); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.DeletedAt = v
		}
	case "Name":
		if v, ok := value.(string); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.Name = v
		}
	case "OrderID":
		if v, ok := value.(int); !ok {
			return &lyfwstore.ErrWrongType{Value: value}
		} else {
			t.OrderID = v
		}
	}
	return nil
}

func (t *User) RelationType(field string) lyfwstore.RelationType {
	switch field {
	case "Bad":
		return lyfwstore.RelationHasOne
	case "Order":
		return lyfwstore.RelationHasOne
	case "Addresses":
		return lyfwstore.RelationHasMany
	}
	return lyfwstore.RelationNone
}

func (t *User) Relation(field string) (lyfwstore.Model, string) {
	switch field {
	case "Bad":
		return &Bad{}, "BadID"
	case "Order":
		return &Order{}, "OrderID"
	case "Addresses":
		return &Address{}, "UserID"
	}
	return nil, ""
}

func (t *User) RelationManyToMany(field string) (table, sourceColumn, targetColumn string) {
	switch field {

	}
	return
}

func (t *User) New() lyfwstore.Model {
	return &User{}
}

func (t *User) IDField() string {

	return "ID"

}

func (t *User) IDValue() interface{} {

	return t.ID

}

func (t *User) SetRelation(field string, v ...lyfwstore.Model) {
	switch field {
	case "Bad":

		if value, ok := v[len(v)-1].(*Bad); ok {
			t.Bad = value
		}

	case "Order":

		if value, ok := v[len(v)-1].(*Order); ok {
			t.Order = value
		}

	case "Addresses":

	}
}
